*{
    padding: 0;
    margin: 0;
}

body{
    font-family: "Bitter", serif;
}

.intro__s1 img{
    height: 50px;
    width: 200px;
}

.intro{
    display: flex;
    justify-content: space-around;
    padding: 10px;
    align-items: center;
    position: sticky;
    top: 0;
    background-color: white;
    z-index: 1;
}

.intro__s2{
    display: flex;
    gap: 40px;
    margin-right: 100px;
    padding-left: 40px;
}

.intro__s2:hover{
    cursor: pointer;
}

.intro__s3{
    display: flex;
    align-items: center;
    gap: 20px;
}

.intro__s3:hover{
    cursor: pointer;
}

.sign{
    background-color: black;
    color: white;
    border-radius: 25px;
    padding: 10px;
}

.sign:hover{
    cursor: pointer;
}

.title-1{
    font-size: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 50px;
}

.list-1{

    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 50px;
    gap: 30px;
    font-size: 17px;
}

.Search{
    display: flex;
    width: 50%;
    border: solid grey 2px;
    padding: 20px;
    margin-top: 20px;
    margin-left: 25%;
    border-radius: 30px;
    gap: 10px;
}

.searchbar{
    width: 60%;
    border: none;
}

.Search input:focus{
    outline: none;
}



.section{
    margin-top: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.trip{
   height: 500px;
   width: 1200px;
   border-radius: 25px;
   
}

.card-container{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 30px;
    gap: 20px;
    flex-wrap: wrap;
}

.card{
    position: relative;
}

.trip__1{
    height: 300px;
    width: 300px;
    border-radius: 20px;
}

.trip-1{    
     position: absolute;
     bottom: 10%;
     left: 5px;
     font-size: 25px;
     color: white;
     padding: 5px;
     border-radius: 20px;
     background-color: rgba(0, 0, 0, 0.5);    
}

.card-container__heading{
    padding-top: 70px;
    padding-left: 20px;
    margin-left: 9%;
}

.card-container{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 30px;
    gap: 20px;
    flex-wrap: wrap;
}

.card{
    position: relative;
}

.trip__1{
    height: 290px;
    width: 290px;
    border-radius: 20px;    
}

.trip-1{
     position: absolute;
     bottom: 10%;
     left: 5px;
     font-size: 25px;
     color: white;
     padding: 5px;
     border-radius: 20px;
     background-color: rgba(0, 0, 0, 0.5);     
}

.card-container__heading1{
    padding-top: 20px;
    padding-left: 20px;
}

.card-container__heading2{
    padding-top: 70px;
    padding-left: 20px;
    margin-left: 9%;
}

.card-container2{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 30px;
    gap: 40px;
    flex-wrap: wrap;
    position: relative;
}

.card2{
    position: relative;    
}

.trip__2{
    height: 265px;
    width: 265px;
    border-radius: 10px;
}

.trip-2{
     position: absolute;
     left: 5px;
     font-size: 13px;
     color:black;
     padding: 5px;
     width: 100%; 
}

.card-container3{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
    flex-wrap: wrap;
    position: relative;
}

.card-container__heading3{
    padding-top: 90px;
    padding-left: 20px;
    margin-left: 9%;
}

.card-container3{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 30px;
    gap: 40px;
    flex-wrap: wrap;
    position: relative;
}

.card3{
    position: relative;    
}

.trip__3{
    height: 265px;
    width: 350px;
    border-radius: 10px;
}

.trip-3{
    position: absolute; 
    left: 5px;
    font-size: 13px;
    color:black;
    padding: 5px;
    width: 100%;  
}


.card-container4{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 30px;
    gap: 40px;
    flex-wrap: wrap;
    position: relative;
    background-color:#F2E7DC;
    padding: 70px;    
    border-radius: 30px;
}


.card4{
    position: relative;
}

.trip__4{
    height: 265px;
    width: 350px;
    border-radius: 10px;   
}

.trip-4{    
     position: absolute;
     left: 5px;
     font-size: 13px;
     color:black;
     padding: 5px;
     width: 100%;
     color: black;
}

.section{
    margin-top: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.tripf{
    height: 650px;
    width: 100%;
    border-radius: 25px;
}

.Footer{
    background-color: #F2E7DC;
    color: black;
    padding: 20px;
    margin-top: 80px;
    border-radius: 30px;
    row-gap: 20px;
}

.footer-one{
    padding: 20px;
    display: flex;
    margin: 10px;
    gap: 50px;
}

.footer-one p{   
    gap: 5px;
}

.footer-two{
    display: flex;
    flex-wrap: wrap;
    width: 400px;
    margin-left: 10px;
    align-items: center;
    justify-content:left;
    gap: 10px;
}

.footer-two__links{
    margin-left: 60px;
}

.footer-two__links a{
    color: black;
}

.footer-one__s1, .footer-one__s2, .footer-one__s3 p{
    font-size: 14px;
}

.Titleicon{
    height: 50px;
    width: 50px;
    border-radius: 90px;
}

.footer-three{
    display: flex;
    margin-left: 10px;
    align-items: center;
    justify-content:right;
    gap: 10px;
}

.footer-three__icons{
    display: flex;
    justify-content: flex-end;
    margin-top: 15px;
    gap: 25px;
}

.footer-three select {
    width: 150px;
     padding: 5px;
     font-size:16px;
     border-radius: 20px;
}

/*Media query*/
@media screen and (max-width:800px) {

    body{

        font-size: 12px;
    }
    .intro{

        font-size: 12px;

    }
    .intro__s1{

        font-size: 12px;
    }
    
    .intro__s3{
        display: none;
    }

    .title-1{

        font-size: 45px;
        padding-left: 14px;
    }
    .list-1{
        display: wrap;
        gap: 10px;
        margin: 10px;
        padding: 10px;
        flex-wrap: wrap;
        font-size: 14px;
        flex-grow: 1;
        flex-basis: 40%;
    }
    .Search{

        display: none;

    }
    .intro__s2{

        display: none;

    }
    
    .trip{

        height: 230px;
        width: 350px;
    }

    .card-container{
        flex-basis: 40%;
    }
    .card2{

        margin:5px;
    }
    .card-container3{

        padding-top: 1px;
       
   
    }
    .card4{

        padding-top: 20px;
        height: 200px;
    }
    .tripf{
        height: 500px;
        width: 600px;
    }
    .card-container4{

        padding: 17px;
    }
    .footer-one__s1 p{

        font-size: 10px;
        padding: 1px;
        
    }
    .footer-one__s2 p{

        font-size: 10px;
        padding: 1px;
    }
    .footer-one__s3 p{

        font-size: 10px;
        padding: 1px;
    }
    .trip__4{

        height: 150px;
        width: 200px;
    }
    .intro__s1{

        border-radius: 20px;
        
    }     
}